.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.container() {
	width: 320px;
	margin: 0 auto;

	padding-right: 30px;
	padding-left: 30px;

	box-sizing: border-box;	
}

.container-fluid() {
	margin-right: auto;
  	margin-left: auto;
}

.row() {
	padding-right: -30px;
	padding-left: -30px;
}

.out-indent() {
	margin: 0;
	padding: 0;
}

.hover-active() {
	&:hover,
	&:focus {
		
	}

	&:active {
		
	}	
}
