@font-face {
	font-family: OpenSansBold;
	src: url(../fonts/opensansbold.woff2);
}

@font-face {
	font-family: OpenSans;
	src: url(../fonts/opensans.woff2);
}

body {	
	font-family: Arial, sans-serif;
	color: @black;
	min-width: 320px;
	-max-width: 100%;
	box-sizing: border-box;

	background-color: @white;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: bottom;
}

/*main {
	
	
	max-width: 1920px;
	-min-width: 320px;
	background-color: @white;
	box-sizing: border-box;

	-outline: 1px solid orange;	
}*/



picture {
	.out-indent();
	border: none;
	border-style: none;
}