@black: #000000;
@white: #ffffff;
@menu-grey: #2b2b2b;
@menu-grey-opacity: rgba(43, 43, 43, .98);
@grey-taskbar: #282828;
@red: #9e0b0f;
@grey-btm-bd: #ebebeb;
@grey-breadcrumbs-current: #a9a9a9;
@grey-pale-border: #e9e9e9;
@grey-header: #2c2c2c;
@grey-bgc: #f7f7f7;
@black-opacity-70: rgba(0,0,0,0.7);
@black-opacity-10: rgba(0,0,0,0.1);
@white-opacity-60: rgba(255,255,255,0.6);

@header-footer-mobile-height: 60px;
@mobile-padding: 20px;
@desktop-padding: 40px;
@card-guitar-width: 280px;

@desktop-width: ~"(min-width: 768px)";
@mobile-width: ~"(max-width: 768px)";
@img-retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
@img-retina-dpi: ~"(min-resolution: 144dpi)";
@img-retina-dppx: ~"(min-resolution: 1.5dppx)";


