.main-block--blog .taskbar {
	display: none;
}

.blog-articles__article {
	padding-bottom: 30px;

	&:not(:last-child) {
		border-bottom: 1px solid @grey-pale-border;
	}
	
}

.blog-articles__header {
	.out-indent();
	.fonts(@family: "Merriweather Bold"; 
		@weight: normal; 
		@size: 30px; 
		@line-height: 42px; 
		@color: @grey-taskbar);
}

.blog-articles__date {
	.out-indent();
	.fonts(@family: "Rubik"; 
		@weight: normal; 
		@size: 11px; 
		@line-height: 11px; 
		@color: @grey-taskbar);

	padding-top: 20px;
	padding-bottom: 20px;
	opacity: .5;
}

.blog-articles__content {
	.out-indent();
	.fonts(@family: "Rubik Light"; 
		@weight: normal; 
		@size: 16px; 
		@line-height: 28px; 
		@color: @grey-taskbar);

	margin-bottom: 30px;
}

.blog-articles__picture {
	-padding-top: 20px;
	padding-bottom: 20px;
	max-width: 660px;
}

.blog-articles__image {
	width: 100%;
}

.blog-articles__pict-discr {
	.out-indent();
	.fonts(@family: "Rubik Light Italic"; 
		@weight: normal; 
		@size: 14px; 
		@line-height: 18px; 
		@color: @grey-taskbar);

	margin-top: 8px;
}

@media @desktop-width {
	.main-block--blog .taskbar {
		display: block;
		-float: right;
		-width: 285px;
	}

	.main-block--blog .taskbar__navigation {
		-padding-top: 0;
	}

	.blog-articles {
		margin-top: 20px;
		margin-right: 355px;
	}

	
}

@media (min-width: 1200px) {
	.blog-articles__header {
		font-size: 42px;
	}

	/* .blog-articles__picture {
		padding-top: 0;
	} */
}