.breadcrumbs {
	.out-indent();

	list-style: none;
	opacity: .5;
}

.breadcrumbs__item {
	display: inline-block;

	&:not(:last-child)::after {
		content: ">";
		.fonts(@family: "Rubik"; @weight: normal; @size: 14px; @line-height: 14px; @color: @black);
	}
}

.breadcrumbs__link {
	.fonts(@family: "Rubik"; @weight: normal; @size: 14px; @line-height: 14px; @color: @black);

	-display: block;
	text-decoration: none;
	
	
}

.breadcrumbs__link--current {
	color: @grey-breadcrumbs-current;
}