.btn {
	.fonts(@family: 'Rubik'; 
		@weight: normal; 
		@size: 14px; 
		@line-height: 40px; 
		@color: @white);

	display: block;
	width: 110px;
	height: 40px;
	border-radius: 4px;

	text-decoration: none;
	text-align: center;
	background-color: @red;
	outline: none;
	border: none;
	cursor: pointer;

	&:hover,
	&:focus {
		opacity: 0.9;
	}
}

.btn-hide {
	display: none;
}