.main-block--contacts {	
	min-height: calc(~"100vh - 60px");
	max-width: none;
	-height: 100vh;
	-padding-left: 0;// special for block contacts block for 100% hight;
	-padding-right: 0;// special for block contacts block for 100% hight;
}

.contacts {
	//.container-fluid(@mobile-padding);
	width: 100%;
	max-width: none;
	-height: calc(~"100vh - 120px");
	-min-height: 660px;
	box-sizing: border-box;
}

.contacts__pre-info,
.contacts__header--desktop,
.contacts__btn {
	display: none;
}

.contacts__header {
	.out-indent();
	.fonts(@family: "Merriweather Bold";
		@weight: bold; 
		@size: 48px; 
		@line-height: 0.8; 
		@color: @grey-header);

	margin-top: 15px;
	margin-bottom: 30px;
}

.contacts__info-wrapper {
	position: relative;
	padding-top: calc(~"60px + 25px"); /*height table + margin-top paragrph*/
}

.contacts__slogan {
	.out-indent();
	.fonts(@family: "Rubik"; 
		@weight: normal; 
		@size: 14px; 
		@line-height: 21px; 
		@color: @black-opacity-60);

	margin-bottom: 25px;
}

.contacts__table {
	.out-indent();
	.fonts(@family: "Rubik"; 
		@weight: normal; 
		@size: 16px; 
		@line-height: 30px; 
		@color: @black);

	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	width: 100%;
}

.contacts__table-cell--title {
	width: 60px;
	color: @black-opacity-70;
	text-transform: uppercase;
}

.contacts__link {
	.fonts(@family: "Rubik"; 
		@weight: normal; 
		@size: 14px; 
		@line-height: 18px; 
		@color: @black);

	text-decoration: none;
}



@media @desktop-width {
	.main-block--contacts {
		padding-left: 0;// special for block contacts block for 100% hight;
		padding-right: 0;// special for block contacts block for 100% hight;
		-position: relative;
		height: auto;
	}

	.contacts__pre-info,
	.contacts__header--desktop,
	.contacts__btn {
		display: block;
	}

	.breadcrumbs--contacts,
	.contacts__header--mobile {
		display: none;
	}

	.contacts {
		min-height: calc(~"100vh - 120px");
		padding-left: @desktop-padding;
		padding-right: @desktop-padding;
		padding-top: 50px;
		padding-bottom: 230px;
		background-color: #f7f7f7;
		background-image: url('../../img/bg-order.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}

	.contacts__pre-info {
		.out-indent();
		.fonts(@family: "Rubik"; 
			@weight: normal; 
			@size: 14px; 
			@line-height: 21px; 
			@color: @white-opacity-70);
	}

	.contacts__header--desktop {
		margin-top: 20px;
		margin-bottom: 50px;
		color: @white;
		font-size: 70px;
	}

	.contacts__info-wrapper {
		max-width: 450px;
		padding-top: 0;
	}

	.contacts__slogan {
		color: @white;
		-font-size: 18px;
	}

	.contacts__table {
		position: static;
		margin-top: 30px;
		margin-bottom: 30px;
		font-size: 14px;
	}

	.contacts__table-cell--title {
		color: @white-opacity-70;
	}

	.contacts__link {
		color: @white;
		font-size: 14px;
	}

	.contacts__btn {
		width: 142px;
	}

}