.page-footer {
	.container-fluid(@mobile-padding);
	height: @header-footer-mobile-height;
	box-sizing: border-box;	
	background-color: @menu-grey;
}

.copyright-block {
	.out-indent();
	padding-top: 20px;
	padding-bottom: 20px;
}

.copyright-block__text {
	.out-indent();
	.fonts(@family:'Poor Richard Regular'; @weight: 100; @size: 24px; @line-height: 20px; @color: @white);

	opacity: .2;
}