/*-------------------------------------------
style for all h3
---------------------------------------------*/
.main-home-header {
	.out-indent();
	.fonts(@family: 'Merriweather-Bold'; @weight: bold; @size: 21px; @line-height: 26px; @color: @grey-taskbar);

	letter-spacing: -0.7px;
}

/*------------------------------------------
style for all dates
--------------------------------------------*/
.main-home-date {
	.out-indent();
	.fonts(@family: 'Rubik'; @weight: normal; @size: 14px; @line-height: 14px; @color: @grey-taskbar);

	opacity: .5;
}

.taskbar__nav-list {
	.out-indent();	

	list-style: none;
}

.taskbar__nav-link {
	.fonts(@family: 'Rubik-Light'; @weight: normal; @size: 16px; @line-height: 21px; @color: @grey-taskbar);

	text-decoration: none;
}

.taskbar__nav-link--carrent {
	font-family: 'Rubik-Medium';
}

.taskbar__article-name {
	.out-indent();
	.fonts(@family: 'Merriweather-Bold'; @weight: bold; @size: 16px; @line-height: 22px; @color: @grey-taskbar);
}

.taskbar__article-link {
	.fonts(@family: 'Rubik'; @weight: normal; @size: 14px; @line-height: 14px; @color: @grey-taskbar);

	text-decoration: underline;
}

.taskbar__blog-link {
	.fonts(@family: 'Rubik'; @weight: normal; @size: 14px; @line-height: 40px; @color: @white);

	display: block;
	width: 110px;
	height: 40px;
	text-decoration: none;
	text-align: center;
	background-color: @red;
}

.acticle__content {
	.fonts(@family: 'Rubik-Light'; @weight: normal; @size: 16px; @line-height: 25px; @color: @grey-taskbar);
}

.article__link {
	.fonts(@family: 'Rubik'; @weight: normal; @size: 14px; @line-height: 14px; @color: @grey-taskbar);
}