/*------------scrolling menu BEGIN-----------------*/
.scrolling__block-scroll {
	overflow: hidden;
	-width: 100%;
	width: calc(~"100%+40px"); /* @mobile-padding*2 */
	margin-right: -(@mobile-padding);
	margin-left: -(@mobile-padding);
	box-sizing: border-box;
}

.scrolling__wrapper {
	-width: 100%;
	-width: calc(~"100%+40px"); /*@mobile-padding*2 */
	-margin-right: -(@mobile-padding);
	-margin-left: -(@mobile-padding);
	overflow-x: scroll;
	overflow-y: hidden;
	box-sizing: border-box;

	&::-webkit-scrollbar {
    	width: 0px;  /* remove scrollbar space */
    	background: transparent;  /* optional: just make scrollbar invisible */
	}
}

.scrolling__inner {
	white-space: nowrap;
	padding-left: @mobile-padding;
	padding-right: @mobile-padding; /*for correct slider*/
	box-sizing: border-box;
	font-size: 0;
}
/*------------scrolling menu END-----------------*/

.guitar-menu__block-scroll--names {
	margin-top: 10px;
	margin-bottom: 10px;
}

.guitar-menu__inner--title {
	height: 22px;
}

.guitar-menu__title-link {
	text-decoration: none;

	display: inline-block;
	padding-right: 25px;

	&:first-child {
		-padding-left: @mobile-padding;
	}

	&:last-child {
		-padding-right: @mobile-padding;
	}	
}

.guitar-menu__title {
	.out-indent();
	.fonts(@family: "Merriweather Bold";
		@weight: bold; 
		@size: 21px; 
		@line-height: 19px; 
		@color: @grey-header);	

	&--current {
		color: @red;
	}
}

.guitar-menu__block-scroll--materials {
	margin-top: 30px;
	margin-bottom: 30px;
	-margin-left: -(@mobile-padding);
	-margin-right: -(@mobile-padding);
	background-color: @grey-bgc;
}

.guitar-menu__inner--material {
	-background-color: #f7f7f7;
	padding-top: 8px;
	padding-bottom: 8px;
	box-sizing: border-box;
}

.guitar-menu__material-link {
	text-decoration: none;

	display: inline-block;
	padding-right: 15px;

	&:not(:first-child) {
		padding-left: 15px;
	}

	&:not(:last-child) {
		border-right: 1px solid @black;
	}

	&--current {
		font-family: "Rubik Bold";
		font-weight: bold;
	}
}

.guitar-menu__material {
	.out-indent();
	.fonts(@family: "Rubik"; 
		@weight: normal; 
		@size: 16px; 
		@line-height: 21px; 
		@color: @grey-header);

	&--current {
		font-family: "Rubik Bold";
		font-weight: bold;
	}
	
}

.guitar-item-card__image-with-descr {
	.clearfix();
}

.guitar-item-card__image {
	margin-top: 10px;
	margin-bottom: 30px;
	-padding-left: 35px;
	text-align: center;
}

.guitar-item-card__photo {
	-margin-left: auto;
	-margin-right: auto;
}

.guitar-item-card__header {
	.out-indent();
	.fonts(@family: "Merriweather Bold"; 
		@weight: bold; 
		@size: 42px; 
		@line-height: 42px; 
		@color: @grey-header);
}

.guitar-item-card__material {
	.out-indent();
	.fonts(@family: "Merriweather"; 
		@weight: normal; 
		@size: 24px; 
		@line-height: 75px; 
		@color: @grey-header);
}

.guitar-item-card__descr {
	width: 100%;	
	margin-bottom: 35px;
	border-spacing: 0;  	
}

.guitar-item-card__desrc-char {
	border: 0;
}

.guitar-item-card__cell {
	.out-indent();
	.fonts(@family: "Rubik"; 
		@weight: normal; 
		@size: 14px; 
		@line-height: 16px; 
		@color: @black);

	width: 50%;
	padding-top: 6px;
	padding-bottom: 6px;
	border: 0;
	border-bottom: 1px solid @black-opacity-10;
	vertical-align: top;


	&--option {
		padding-right: 20px;
		text-transform: uppercase;
		color: @black-opacity-70;
	}
}

.guitar-item-card__btn {
	float: left;
	margin-right: 20px;
}

.guitar-item-card__req-comment {
	.out-indent();
	.fonts(@family: "Rubik"; 
		@weight: normal; 
		@size: 14px; 
		@line-height: 21px; 
		@color: @black);

	max-width: calc(150px + 20px + 110px); /*own width + btn margin width + btn width*/
	-margin-bottom: 40px;
	opacity: .6;
}

.guitar-item-card__galley-with-announce {
	margin-top: 40px;
	margin-bottom: 20px;
}

.guitar-item-card__gallery-wrapper-inner {
	padding-left: 0;
}

.guitar-item-card__gallery-image {
	display: inline-block;

	&:hover {
		/*-------------------*/
	}
}

.guitar-item-card__article-announce {
	padding-top: 20px;
	padding-bottom: 15px;
	padding-left: 20px;
	padding-right: 20px;
	box-sizing: border-box;
	background-color: @grey-bgc;
	
}

.guitar-item-card__article-date {
	.out-indent();
	.fonts(@family: "Rubik"; 
		@weight: normal; 
		@size: 11px; 
		@line-height: 10px; 
		@color: @grey-taskbar);

	opacity: .5;
}

.guitar-item-card__article-header {
	.out-indent();
	.fonts(@family: "Merriweather Bold"; 
		@weight: bold; 
		@size: 18px; 
		@line-height: 26px; 
		@color: @grey-taskbar);

	margin-top: 10px;
	margin-bottom: 25px;
}

.guitar-item-card__link-wrapper {
	text-align: right;
}          

.guitar-item-card__article-link {
	.out-indent();
	.fonts(@family: "Rubik"; 
		@weight: normal; 
		@size: 14px; 
		@line-height: 12px; 
		@color: @grey-taskbar);
	
}



.guitar-item-card__descr-text {
	margin-top: 50px;
	margin-bottom: 40px;
}

.guitar-item-card__text {
	.out-indent();
	.fonts(@family: "Rubik Light"; 
		@weight: normal; 
		@size: 16px; 
		@line-height: 23px; 
		@color: @grey-taskbar);

	-margin-top: 25px;
}

@media @desktop-width {
	.scrolling__block-scroll {
		margin-left: -(@desktop-padding);
		margin-right: -(@desktop-padding);
	}

	.scrolling__inner {
		padding-left: @desktop-padding;
		padding-right: @desktop-padding;
	}

	.guitar-item-card__gallery-wrapper-inner {
		padding-left: 0;
		padding-right: 0;
	}

	.guitar-item-card__descr-text {
		column-count: 2;
		column-gap: 40px;
	}
	
}

@media (min-width: 1200px) {	

	.guitar-item-card__image {
		float: left;
		width: 590px;
		-padding-left: 150px;
	}

	.guitar-item-card__info-wrapper {
		margin-left: 600px;
		margin-right: 50px;
		padding-left: 5%;
	}

	.guitar-item-card__header,
	.guitar-item-card__material {
		display: inline-block;
	}

	.guitar-item-card__header {
		padding-right: 10px;
	}


	.guitar-item-card__article-header {
		font-size: 16px;
		line-height: 21px  ;
	}

	.guitar-item-card__descr {
		-padding-left: 8%;
	}

	.guitar-item-card__cell--option {
		-width: 35%;
	}

	.guitar-item-card__cell--value {
		width: 65%;
	}

	.guitar-item-card__galley-with-announce {
		position: relative;
		margin-left: -(@desktop-padding);
		margin-right: -(@desktop-padding);
	}

	.guitar-item-card__mini-gallery,
	.guitar-item-card__article-announce {
		-display: inline-block;
	}

	.guitar-item-card__mini-gallery{
		margin: 0;		
		height: 150px;
	}
	.guitar-item-card__article-announce {
		position: absolute;
		height: 150px;
		right: 0;
		top: 0;
		left: 950px;
		padding-right: @desktop-padding;
	}

	.guitar-item-card__link-wrapper {
		position: absolute;
		right: 40px;
		bottom: 15px;
	}
}

