.main-block {
	.container-fluid(@mobile-padding);
	.clearfix();

	max-width: 1920px;
	width: 100%;
	background-color: @white;
	-box-sizing: border-box;
	margin-top: @header-footer-mobile-height;
}

.no-js {
	.main-block {
		padding-top: 0;
	}
}

@media @desktop-width {
	.main-block {
		.container-fluid(@desktop-padding);
	}
}