.order__wrapper {
	margin-left: -(@mobile-padding);
	margin-right: -(@mobile-padding);
	padding-left: @mobile-padding;
	padding-right: @mobile-padding;
	background-color: #393939;
}

.breadcrumbs--order {
	/*breadcrumbs.less*/
}

.order__header {
	.out-indent();
	.fonts(@family: 'Merriweather Bold';
		@weight: normal; 
		@size: 32px; 
		@line-height: 18px; 
		@color: @grey-order-font);

	margin-top: 15px;
	margin-bottom: 40px;
}

.order__sector {
	margin-left: -(@mobile-padding);
	margin-right: -(@mobile-padding);
	padding-left: @mobile-padding;
	padding-right: @mobile-padding;
	padding-bottom: 30px;
	border-top: 1px solid @white-opacity-20;

	&--contacts {
		padding-bottom: 0;
	}

	&--active {
		background-color: @grey-order-sector-active;
	}

	&--complete {
		.order__sector-number {
			color: @white-opacity-80;
			background-color: @tiffany;
		}
	} 
}

.order__sector-name {
	padding-top: 20px;
	padding-bottom: 20px;
}

.order__sector-number {
	.fonts(@family: 'Rubik Medium';
		@weight: normal; 
		@size: 18px; 
		@line-height: 40px; 
		@color: @grey-order-number-op);

	display: inline-block;
	margin-right: 10px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: @white-opacity-60;
	text-align: center;
}

.order__sector-header {
	.out-indent();
	.fonts(@family: 'Rubik Medium';
		@weight: normal; 
		@size: 18px; 
		@line-height: 40px; 
		@color: @grey-order-font-point);

	display: inline-block;
	text-transform: uppercase;
}

.order__subsector-list {
	.out-indent();

	list-style: none;
}

.order__subsector {
	&:not(:first-child) {
		margin-top: 30px;
	}

	&:not(:last-child) {
		margin-bottom: 30px;
	}	
}

.order__subsector-head,
.order__sector-name {
	position: relative;
	cursor: pointer;
}

.order__subsector-name {
	.out-indent();
	.fonts(@family: 'Rubik';
		@weight: normal; 
		@size: 14px; 
		@line-height: 18px; 
		@color: @grey-order-font-point);

	text-transform: uppercase;
	-position: relative;	
}

.order__subsector-button {
	.out-indent();

	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	height: 18px;
	width: 18px;
	border: 0;
	outline: 0;
	background-color: inherit;
	-border: 1px solid #fff;
	cursor: pointer;

	&::before,
	&::after {
		content: "";
		position: absolute;
		width: 13px;
		height: 2px;
		bottom: 4px;
		background-color: @grey-order-bd;

	}

	&::before {
		left: -2px;
		transform: rotate(45deg);
	}

	&::after {
		right: -2px;
		transform: rotate(-45deg);
	}
}

.order__sector-name {
	.order__subsector-button {
		top: 24px;
	}
}

.order__subsector-value {
	.fonts(@family: 'Rubik';
		@weight: normal; 
		@size: 14px; 
		@line-height: 18px; 
		@color: @white-opacity-80);
}

.order__subsector-accord {
	display: none;
}

.order__subsector-accord--active {
	display: block;

	.out-indent();

	margin-top: 30px;
	margin-left: -(@mobile-padding);
	margin-right: -(@mobile-padding);
	padding-left: @mobile-padding;
	padding-right: @mobile-padding;
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: @white;

	.order__accord-header-wrapper {
		position: relative;
		cursor: pointer;
	}

	.order__accord-header {
		.out-indent();
		.fonts(@family: 'Rubik'; 
			@weight: normal; 
			@size: 14px; 
			@line-height: 18px; 
			@color: @grey-order-accord);

		-margin-top: 30px;
		margin-bottom: 30px;
		text-transform: uppercase;

	}

	.order__accord-header-button {
		.out-indent();

		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		height: 18px;
		width: 18px;
		border: 0;
		outline: 0;
		background-color: inherit;
		-border: 1px solid #fff;
		cursor: pointer;

		&::before,
		&::after {
			content: "";
			position: absolute;
			width: 13px;
			height: 2px;
			top: 4px;
			background-color: @grey-order-bd;

		}

		&::before {
			left: -2px;
			transform: rotate(-45deg);
		}

		&::after {
			right: -2px;
			transform: rotate(45deg);
		}
	}

	.order__accord-descript {
		.out-indent();
		.fonts(@family: 'Rubik Light'; 
			@weight: normal; 
			@size: 14px; 
			@line-height: 18px; 
			@color: @black-opacity-60);

		margin-bottom: 30px;
	}

	.order__accord-field {
		.out-indent();

		margin-right: -20px;
		-margin-bottom: 30px;
		border: 0;
		font-size: 0;
	}

	.order_arrord-mat-card {
		display: inline-block;
		width: 50%;
		min-width: 150px;
		max-width: 160px; /*label width + max lebel margin-right*/
	}

	.form-label {
		display: block;
		margin-right: 20px;
		padding-bottom: 30px;
		width: 130px;
		cursor: pointer;
	}

	.order__accord-image {
		-border: 1px solid #000;
		border-radius: 10%;
		overflow: hidden;
		margin-bottom: 10px;
	}

	.order__accord-radio {
		margin-right: 8px;
	}

	.order__accord-radio-name {
		.fonts(@family: 'Rubik'; 
			@weight: bold; 
			@size: 14px; 
			@line-height: 18px; 
			@color: @black);		
	}

	.order__accord-btn {
		.fonts(@family: 'Rubik'; 
			@weight: normal; 
			@size: 14px; 
			@line-height: 40px; 
			@color: @grey-header);

		-margin-top: 30px;
		width: 135px;
		height: 40px;

		border: 1px solid @grey-header;
		outline: 0;
		background-color: inherit;

		text-align: center;
		cursor: pointer;

		-display: block;
	}

	.order__accord-btn--hidden {
		display: none;
	}

	.order__accord-comment-wrapper {
		display: none;
	}

	.order__accord-comment-wrapper--active {
		position: relative;
		display: block;
	}

	.order__accord-comment-field {
		box-sizing: border-box;
		width: calc(~"100% - 35px");
		-margin-right: 35px;
		padding: 20px;
		resize: none;
	}
	
	.order__accord-comment-button {
		.out-indent();

		position: absolute;		
		width: 20px;
		height: 20px;
		top: 0;
		right: 0;
		outline: 0;
		border: 0;
		background-color: inherit;
		cursor: pointer;

		&::before,
		&::after {
			content: "";
			position: absolute;
			height: 2px;
			width: 28px;
			top: 9px;
			left: -4px;
			background-color: @grey-order-bd;
		}

		&::before {
			transform: rotate(45deg);
		}

		&::after {
			transform: rotate(-45deg)
		}
	}

	.order__accord-select-freds {
		display: block;
		margin-bottom: 30px;
	}
}

@media (min-width: 490px) { /*min-width card of color *3 + side padding * 2*/
	.order__subsector-accord--active {
		.order_arrord-mat-card {
			width: 33.333333%;
		}
	}
}

@media (min-width: 640px) { /*min-width card of color *4 + side padding * 2*/
	.order__subsector-accord--active {
		.order_arrord-mat-card {
			width: 25%;
		}
	}
}

@media @desktop-width {
	.order__wrapper {
		margin-left: -(@desktop-padding);
		margin-right: -(@desktop-padding);
		padding-left: @desktop-padding;
		padding-right: @desktop-padding;
	}

	.order__sector {
		margin-left: -(@desktop-padding);
		margin-right: -(@desktop-padding);
		padding-left: @desktop-padding;
		padding-right: @desktop-padding;
	}

	.order__subsector-accord--active {
		margin-left: -(@desktop-padding);
		margin-right: -(@desktop-padding);
		padding-left: @desktop-padding;
		padding-right: @desktop-padding;
	}
}