.social-links {
	font-size: 0;
}

.social-link {
	

	display: inline-block;
	width: 26px;
	height: 26px;
	text-decoration: none;
	-fill: @black-opacity-20;

	&:not(:last-child) {
		margin-right: 10px;
	}
}

.social-link__image {
	.icon-add-fill("../img/symbols.svg", 
		@black-opacity-20);

	width: 26px;
	height: 26px;
	fill: @black-opacity-20;
}